# AstroJOE Welcome Bot — Docker build for CorsairOne
# Usage: docker build -f services/Dockerfile.astrojoe-welcome -t astrojoe-welcome .
#        docker run -d --name astrojoe-welcome --restart=always \
#          -e JETTCHAT_WS_URL=ws://100.85.183.16:8765 \
#          -e HEDGEHOG_URL=http://100.85.183.16:8811 \
#          astrojoe-welcome

FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install deps (production only)
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy bot source
COPY services/astrojoe-welcome-bot.ts ./
COPY lib/metaplex-agent.ts ./lib/
COPY lib/attestation.ts ./lib/
COPY tsconfig.json ./

# Install ts-node for runtime
RUN npm install -g ts-node typescript

ENV NODE_ENV=production
ENV HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=98ca6456-20a8-4518-8393-1b9ee6c2b7f3

CMD ["ts-node", "astrojoe-welcome-bot.ts"]
